.catalog {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 52px;
}

.not-found-wrapper {
    display: flex;
    justify-content: center;
}

.spinner-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1250px) {
    .catalog {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 840px) {
    .catalog {
        grid-template-columns: 1fr;
    }
}